<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"
    android:orientation="vertical"
    tools:context="com.pixnek.freework.MenuActivity">

    <Button
        android:id="@+id/give_work"
        android:layout_width="276dp"
        android:layout_height="108dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/addwork"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/find_work"
        android:layout_width="245dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/findwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
